################----------------THEMING----------------################

# Window borders
default_border pixel 2
smart_borders on
smart_gaps on
gaps inner 8

seat seat0 xcursor_theme "breeze_cursors"

set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Breeze-Dark'
    gsettings set $gnome-schema icon-theme 'breeze-dark'
    gsettings set $gnome-schema cursor-theme 'breeze_cursors'
}

 # class | border | background | text | indicator | childborder
 client.focused #3daee9 #2d5c76 #fefefe #1abb9b #3daee9
 client.focused_inactive #7f8b8c #313b3c #fbfbfb #7f8b8c #7f8b8c
 client.unfocused #63686D #313b3c #bdc3c7 #63686d #63686d
