# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Add --to-code to bindsym, support for non-latin layouts
set $bindsym bindsym --to-code

###Default applications

# Terminal
set $term foot
# Application launcher
set $menu wofi --show drun --allow-images --allow-markup --hide-scroll --no-actions
# File manager
set $filer pcmanfm-qt
# Firefox
set $browser firefox

# screenshot
set $grimshot /usr/share/sway/scripts/grimshot
set $screenshot_screen_clipboard $grimshot --notify copy output
set $screenshot_screen_file $grimshot --notify save output
set $screenshot_selection_clipboard $grimshot --notify copy window
set $screenshot_selection_file $grimshot --notify save window
set $screenshot_selection_active $grimshot --notify save active
